app.baseurl=localhost:8080/
spring.redis.host=redis-16888.c57.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=16888  
spring.redis.password=Gu0xYfAUmDp5RwB6tYcCti0as2evPdBo
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  